{
  "name": "task-components",
  "version": "0.1.0-alpha.1",
  "description": "Components for crowdwork tasks (i.e. MTurk)",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/task-components/task-components.esm.js",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dschultz0/task-components"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.4.2",
    "@stencil/core": "^4.12.5",
    "classnames": "^2.3.2",
    "marked": "^4.3.0"
  },
  "devDependencies": {
    "@blueprintjs/core": "^5.2.0",
    "@blueprintjs/icons": "^5.1.5",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "puppeteer": "^19.5.2",
    "rollup-plugin-copy": "^3.4.0"
  },
  "license": "MIT"
}
